{
  "name": "basic-todo-redux",
  "version": "1.0.0",
  "description": "Basic tutorial from redux.js.org",
  "main": "index.js",
  "dependencies": {
    "react": "^15.4.2",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rghossi/basic-todo-redux.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rghossi/basic-todo-redux/issues"
  },
  "homepage": "https://github.com/rghossi/basic-todo-redux#readme"
}
